<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sudarson Restaurant </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
<div class="container">

    <header> 

    <img class= "logo" src="/assets/restro_logo.png" alt="RestaurantLogo">

     </header>

    <nav>
<a href="#" class="no-underline" >HOME</a>
<a href="#">MENU</a>
<a href="#">ORDER ONLINE</a>
<a href="#">GIFT VOUCHER</a>
<a href="#">CONTACT</a>
<a href="#">CONTACT</a>
    </nav>

    <main>
<h1> let's meat</h1>
<p>We love sharing good food with great people. We bring over 30 years industry experience and passion to Sudarson. With a dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember.</p>
<a href="#">MAKE RESERVATION </a>

    </main>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.5865087622583!2d72.81666161489926!3d18.949687987160473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c88d0446cd13%3A0xd00497d4eb41bf27!2sMarine%20Drive%2C%20Queens%20Necklace!5e0!3m2!1sen!2sin!4v1588405452864!5m2!1sen!2sin" width="1024" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


    
    <footer>
<p>
    Mumbai,India - Copyright 2020©
</p>
    </footer>
</div>
</body>
</html>